/* Chill'n Shakers - Minimalist Black & White Design */

/* CSS Variables */
:root {
    --primary-black: #1a1a1a;
    --secondary-black: #333333;
    --light-gray: #f5f5f5;
    --off-white: #fafafa;
    --pure-white: #ffffff;
    --border-gray: #e0e0e0;
    --text-dark: #1a1a1a;
    --text-light: #666666;
    --text-muted: #999999;
    --accent-black: #000000;
    --shadow-light: rgba(0, 0, 0, 0.05);
    --shadow-medium: rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--pure-white);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', Georgia, serif;
    font-weight: 600;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--pure-white);
    box-shadow: 0 2px 20px var(--shadow-light);
    z-index: 1000;
    transition: var(--transition);
}

.navbar.scrolled {
    box-shadow: 0 2px 30px var(--shadow-medium);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--accent-black);
    letter-spacing: -0.5px;
}

.tagline {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links a {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-dark);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-black);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

/* Buttons */
.btn-reservation {
    background: var(--accent-black);
    color: var(--pure-white);
    border: none;
    padding: 12px 24px;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-reservation:hover {
    background: var(--secondary-black);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px var(--shadow-medium);
}

.btn-login {
    background: transparent;
    color: var(--text-dark);
    border: 2px solid var(--accent-black);
    padding: 10px 22px;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-login:hover {
    background: var(--accent-black);
    color: var(--pure-white);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-dark);
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: var(--pure-white);
    padding: 20px;
    box-shadow: 0 10px 30px var(--shadow-medium);
    flex-direction: column;
    gap: 15px;
    z-index: 999;
}

.mobile-menu.active {
    display: flex;
}

.mobile-menu a {
    padding: 12px;
    font-size: 1rem;
    font-weight: 500;
    border-bottom: 1px solid var(--border-gray);
}

.mobile-menu .btn-reservation,
.mobile-menu .btn-login {
    justify-content: center;
    margin-top: 10px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    padding: 120px 20px 80px;
    background: linear-gradient(135deg, var(--pure-white) 0%, var(--off-white) 100%);
    display: flex;
    align-items: center;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-text h1 {
    font-size: 3.5rem;
    color: var(--accent-black);
    margin-bottom: 15px;
    letter-spacing: -1px;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 20px;
    font-weight: 500;
}

.hero-description {
    font-size: 1rem;
    color: var(--text-muted);
    margin-bottom: 30px;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn-primary {
    background: var(--accent-black);
    color: var(--pure-white);
    padding: 15px 30px;
    border-radius: 6px;
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary:hover {
    background: var(--secondary-black);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px var(--shadow-medium);
}

.btn-secondary {
    background: transparent;
    color: var(--text-dark);
    border: 2px solid var(--accent-black);
    padding: 13px 28px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-secondary:hover {
    background: var(--accent-black);
    color: var(--pure-white);
}

.hero-visual {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.hero-card {
    background: var(--pure-white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 40px var(--shadow-light);
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--border-gray);
}

.hero-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 50px var(--shadow-medium);
}

.hero-card:nth-child(2) {
    grid-column: span 2;
}

.hero-card i {
    font-size: 2.5rem;
    color: var(--accent-black);
    margin-bottom: 15px;
}

.hero-card h3 {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.hero-card p {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Offers Section */
.offers-section {
    padding: 100px 20px;
    background: var(--off-white);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--accent-black);
    margin-bottom: 15px;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-light);
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.offer-card {
    background: var(--pure-white);
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 10px 40px var(--shadow-light);
    transition: var(--transition);
    position: relative;
    border: 1px solid var(--border-gray);
}

.offer-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px var(--shadow-medium);
}

.offer-card.featured {
    border: 2px solid var(--accent-black);
}

.featured-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--accent-black);
    color: var(--pure-white);
    padding: 6px 20px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.offer-icon {
    width: 70px;
    height: 70px;
    background: var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.offer-icon i {
    font-size: 1.8rem;
    color: var(--accent-black);
}

.offer-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.offer-card > p {
    font-size: 0.95rem;
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.7;
}

.offer-features {
    margin-bottom: 20px;
}

.offer-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    font-size: 0.9rem;
    color: var(--text-light);
}

.offer-features li i {
    color: var(--accent-black);
    font-size: 0.8rem;
}

.offer-price {
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--accent-black);
    padding-top: 15px;
    border-top: 1px solid var(--border-gray);
}

/* Inquiry Section */
.inquiry-section {
    padding: 100px 20px;
    background: var(--pure-white);
}

.inquiry-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    margin-top: 50px;
}

.inquiry-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.info-card {
    background: var(--light-gray);
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
}

.info-card:hover {
    background: var(--off-white);
    transform: translateY(-3px);
}

.info-card i {
    font-size: 1.5rem;
    color: var(--accent-black);
    margin-bottom: 15px;
}

.info-card h4 {
    font-size: 1rem;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.info-card p {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.inquiry-form-container {
    background: var(--light-gray);
    padding: 40px;
    border-radius: 12px;
}

.inquiry-form .form-group {
    margin-bottom: 20px;
}

.inquiry-form label {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.inquiry-form input,
.inquiry-form select,
.inquiry-form textarea {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid var(--border-gray);
    border-radius: 8px;
    font-size: 0.95rem;
    font-family: inherit;
    transition: var(--transition);
    background: var(--pure-white);
}

.inquiry-form input:focus,
.inquiry-form select:focus,
.inquiry-form textarea:focus {
    outline: none;
    border-color: var(--accent-black);
    box-shadow: 0 0 0 3px var(--shadow-light);
}

.inquiry-form textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-submit {
    width: 100%;
    background: var(--accent-black);
    color: var(--pure-white);
    border: none;
    padding: 16px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-submit:hover {
    background: var(--secondary-black);
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: var(--primary-black);
    color: var(--pure-white);
    padding: 60px 20px 20px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--secondary-black);
}

.footer-brand h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-brand p {
    color: var(--text-muted);
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    border: 1px solid var(--border-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--pure-white);
    color: var(--accent-black);
}

.footer-links h4,
.footer-services h4,
.footer-contact h4 {
    font-size: 1rem;
    margin-bottom: 20px;
    color: var(--pure-white);
}

.footer-links a,
.footer-services a {
    display: block;
    color: var(--text-muted);
    padding: 8px 0;
    font-size: 0.9rem;
}

.footer-links a:hover,
.footer-services a:hover {
    color: var(--pure-white);
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-muted);
    padding: 8px 0;
    font-size: 0.9rem;
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--pure-white);
    border-radius: 16px;
    padding: 40px;
    max-width: 450px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

.modal-large {
    max-width: 700px;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-muted);
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--text-dark);
}

.modal-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.tab-btn {
    flex: 1;
    padding: 12px;
    background: var(--light-gray);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-light);
}

.tab-btn.active {
    background: var(--accent-black);
    color: var(--pure-white);
}

.auth-form .form-group {
    margin-bottom: 20px;
}

.auth-form label {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.auth-form input {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid var(--border-gray);
    border-radius: 8px;
    font-size: 0.95rem;
    transition: var(--transition);
}

.auth-form input:focus {
    outline: none;
    border-color: var(--accent-black);
}

.divider {
    text-align: center;
    margin: 25px 0;
    position: relative;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border-gray);
}

.divider span {
    background: var(--pure-white);
    padding: 0 15px;
    color: var(--text-muted);
    font-size: 0.85rem;
    position: relative;
}

.btn-google {
    width: 100%;
    background: var(--pure-white);
    color: var(--text-dark);
    border: 2px solid var(--border-gray);
    padding: 14px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-google:hover {
    border-color: var(--accent-black);
    background: var(--light-gray);
}

.btn-google i {
    color: #DB4437;
}

/* Reservation Modal */
.modal-header {
    text-align: center;
    margin-bottom: 30px;
}

.modal-header h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.modal-header p {
    color: var(--text-light);
}

.auth-required {
    text-align: center;
    padding: 40px 20px;
    background: var(--light-gray);
    border-radius: 12px;
}

.auth-required i {
    font-size: 3rem;
    color: var(--accent-black);
    margin-bottom: 20px;
}

.auth-required p {
    margin-bottom: 15px;
    color: var(--text-light);
}

.auth-required a {
    color: var(--accent-black);
    font-weight: 600;
    text-decoration: underline;
}

.auth-required .small {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.reservation-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.reservation-form .form-group {
    margin-bottom: 20px;
}

.reservation-form label {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.reservation-form input,
.reservation-form select,
.reservation-form textarea {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid var(--border-gray);
    border-radius: 8px;
    font-size: 0.95rem;
    font-family: inherit;
    transition: var(--transition);
}

.reservation-form input:focus,
.reservation-form select:focus,
.reservation-form textarea:focus {
    outline: none;
    border-color: var(--accent-black);
}

/* Toast Notification */
.toast {
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translateX(-50%) translateY(-100px);
    background: var(--accent-black);
    color: var(--pure-white);
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 0.95rem;
    z-index: 3000;
    transition: transform 0.3s ease;
    box-shadow: 0 5px 25px var(--shadow-medium);
}

.toast.active {
    transform: translateX(-50%) translateY(0);
}

/* My Reservations Modal */
.reservations-content {
    max-height: 60vh;
    overflow-y: auto;
}

.reservations-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reservation-card {
    background: var(--light-gray);
    border-radius: 12px;
    padding: 25px;
    border: 1px solid var(--border-gray);
    transition: var(--transition);
}

.reservation-card:hover {
    box-shadow: 0 5px 20px var(--shadow-light);
}

.reservation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-gray);
}

.reservation-service {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.reservation-service i {
    color: var(--accent-black);
}

.reservation-status {
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending {
    background: #FFF3CD;
    color: #856404;
}

.status-confirmed {
    background: #D4EDDA;
    color: #155724;
}

.reservation-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detail-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.detail-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    flex: 1;
    min-width: 200px;
}

.detail-item.full-width {
    flex: 100%;
}

.detail-item i {
    width: 40px;
    height: 40px;
    background: var(--pure-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-black);
    font-size: 0.9rem;
    flex-shrink: 0;
}

.detail-item div {
    display: flex;
    flex-direction: column;
}

.detail-item label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-muted);
    margin-bottom: 3px;
}

.detail-item span {
    font-size: 0.95rem;
    color: var(--text-dark);
    font-weight: 500;
}

.reservation-footer {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid var(--border-gray);
}

.reservation-id {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.no-reservations {
    text-align: center;
    padding: 60px 20px;
}

.no-reservations i {
    font-size: 4rem;
    color: var(--border-gray);
    margin-bottom: 20px;
}

.no-reservations h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.no-reservations p {
    color: var(--text-light);
    margin-bottom: 25px;
}

/* My Reservations Button */
.btn-my-reservations {
    background: var(--light-gray);
    color: var(--text-dark);
    border: 1px solid var(--border-gray);
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-my-reservations:hover {
    background: var(--accent-black);
    color: var(--pure-white);
    border-color: var(--accent-black);
}

.btn-my-reservations i {
    font-size: 0.85rem;
}

/* User Logged In State */
.user-logged-in .btn-login {
    display: none;
}

.user-logged-in .user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--accent-black);
    color: var(--pure-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.user-name {
    font-weight: 500;
    color: var(--text-dark);
}

.btn-logout {
    background: transparent;
    border: 1px solid var(--border-gray);
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: var(--transition);
}

.btn-logout:hover {
    background: var(--accent-black);
    color: var(--pure-white);
    border-color: var(--accent-black);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 2.8rem;
    }

    .hero-description {
        margin: 0 auto 30px;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-visual {
        max-width: 600px;
        margin: 0 auto;
    }

    .inquiry-content {
        grid-template-columns: 1fr;
    }

    .inquiry-info {
        max-width: 500px;
        margin: 0 auto;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero-text h1 {
        font-size: 2.2rem;
    }

    .hero-visual {
        grid-template-columns: 1fr;
    }

    .hero-card:nth-child(2) {
        grid-column: span 1;
    }

    .offers-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }

    .inquiry-form-container {
        padding: 25px;
    }

    .reservation-form .form-row {
        grid-template-columns: 1fr;
    }

    
}

@media (max-width: 480px) {
    .hero {
        padding: 100px 15px 60px;
    }

    .hero-text h1 {
        font-size: 1.8rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        text-align: center;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .modal-content {
        padding: 30px 20px;
    }

    .inquiry-info {
        grid-template-columns: 1fr;
    }
}
